### ISSUE TITLE
just rotten false positives when using logging

### ISSUE THREAD

**Issue by RonnyPfannschmidt** [gforcada/flake8-pep3101#18]
this plugin makes it impossible to correctly use stdlib logging while retaining parameter usage

**Comment by gforcada** [comment]
Hi @RonnyPfannschmidt thanks for taking the time to report issues you found with this plugin, others find it helpful, like me, I'm sorry if it's not your case.

Would you mind to provide a minimal reproducible code that generate false positives?

btw. the tone used is important when talking to people you don't know.

**Comment by RonnyPfannschmidt** [comment]
with stdlib logging, one has no sane option but to use "%s" style formatting if one wants to use sane logging metadata

```
import logging
log = logging.getLogger('test')
log.info("%s has a problem", something)
```
even if one can standardize on new style for everything else - logging simply can't and won't support new style

**Comment by gforcada** [comment]
@RonnyPfannschmidt although already fixed a while ago (5 years 😅 ) the new release I just made (__2.0.0__) still works with your use case 🎉
